{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-c6f97064-6c97-4d05-ab0c-3314df3884e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}